<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Some functions for timeserie analysis for finance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Some functions for timeserie analysis for finance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Neb&rsquo; version 2.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Neb.ALMA.html">Neb.ALMA</a></td>
<td>Arnaud Legoux Moving Average [O(c)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.ATR.html">Neb.ATR</a></td>
<td>Average True Range [O(c)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.Crossover.html">Neb.Crossover</a></td>
<td>Crossover [O(1)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.Crossunder.html">Neb.Crossunder</a></td>
<td>Crossunder [O(1)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.Derivate.html">Neb.Derivate</a></td>
<td>Derivate [O(1)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.DLApply.html">Neb.DLApply</a></td>
<td>Dynamic Length Apply [O[n]]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.EMA.html">Neb.EMA</a></td>
<td>Exponential Moving Average [O(n)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.ER.html">Neb.ER</a></td>
<td>Efficiency Ratio [O(c)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.ExportSTDR.html">Neb.ExportSTDR</a></td>
<td>Export STD result</td></tr>
<tr><td style="width: 25%;"><a href="Neb.Exterma.html">Neb.Exterma</a></td>
<td>Exterma [O(1)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.HeikinAshi.html">Neb.HeikinAshi</a></td>
<td>HeikinAshi [O(n)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.HIS.html">Neb.HIS</a></td>
<td>Highests In Serie [O(c)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.LIS.html">Neb.LIS</a></td>
<td>Lowests In Serie [O(c)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.MACD.html">Neb.MACD</a></td>
<td>Moving Average Convergence Divergence [O(c)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.Previous.html">Neb.Previous</a></td>
<td>Previous [O(1)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.RSI.html">Neb.RSI</a></td>
<td>Relative Strength Index [O(2n)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.SMA.html">Neb.SMA</a></td>
<td>Simple Moving Average [O(c)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.STD.html">Neb.STD</a></td>
<td>Strategy Tester for Derivative Markets[O(-) or O(-)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.Stock.html">Neb.Stock</a></td>
<td>Stock [O(n)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.StockRSI.html">Neb.StockRSI</a></td>
<td>Stockastic Relative Strength Index [O(3n)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.TR.html">Neb.TR</a></td>
<td>True Range [O(1)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.Transition.html">Neb.Transition</a></td>
<td>Transition Function [O(1)]</td></tr>
<tr><td style="width: 25%;"><a href="Neb.WMA.html">Neb.WMA</a></td>
<td>Weighted Moving Average [O(n)]</td></tr>
</table>
</body></html>
