<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Efficiency Ratio [O(c)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.ER {Neb}"><tr><td>Neb.ER {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Efficiency Ratio [O(c)]</h2>

<h3>Description</h3>

<p>Calculates efficiency ratio of a serie with the givven length.
Complexity order: O(length)
</p>


<h3>Usage</h3>

<pre>
Neb.ER(serie, length)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>[3, +inf]eN an intger number, must be greater than 2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an efficiency ratio average as vector
</p>


<h3>See Also</h3>

<p><a href="Neb.Previous.html">Neb.Previous</a>
</p>


<h3>Examples</h3>

<pre>
Neb.ER &lt;- function(serie, length)
{
  if(length &lt; 3)
    return(warning("ER input error. ER length must be greater than 2."))
  dists   &lt;- abs(serie-Neb.Previous(serie, 1))
  sums    &lt;- dists
  for (i in 2:(length-1)) {
    dists &lt;- Neb.Previous(dists, 1)
    sums  &lt;- dists + sums
  }
  net &lt;- abs(serie-Neb.Previous(serie, length-1))
  return((net/sums)*100)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
