<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relative Strength Index [O(2n)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.RSI {Neb}"><tr><td>Neb.RSI {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relative Strength Index [O(2n)]</h2>

<h3>Description</h3>

<p>Calculates Relative Strength Index of a serie with the givven length.
Complexity order: O(2n)
</p>


<h3>Usage</h3>

<pre>
Neb.RSI(serie, length)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>an intger number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a RSI as vector
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
