<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crossunder [O(1)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.Crossunder {Neb}"><tr><td>Neb.Crossunder {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crossunder [O(1)]</h2>

<h3>Description</h3>

<p>Returns a boolean vector with True cells where the value of serie croses under the treshhold value.
Complexity order: O(1)
</p>


<h3>Usage</h3>

<pre>
Neb.Crossunder(serie, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a treshhold value as a vector or number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a boolean vector
</p>


<h3>See Also</h3>

<p><a href="Neb.Previous.html">Neb.Previous</a>
</p>


<h3>Examples</h3>

<pre>
Neb.Crossunder &lt;- function(serie, value)
{
  res   &lt;- as.logical(matrix(nrow = length(serie), ncol = 1, F))
  if (length(value) == 1)
    res[Neb.Previous(serie, 1) &gt;= value &amp; serie &lt; value] &lt;- T
  else
    res[Neb.Previous(serie, 1) &gt;= Neb.Previous(value, 1) &amp; serie &lt; value] &lt;- T
  return(res)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
