<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moving Average Convergence Divergence [O(c)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.MACD {Neb}"><tr><td>Neb.MACD {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moving Average Convergence Divergence [O(c)]</h2>

<h3>Description</h3>

<p>Calculates Moving Average Convergence Divergence of a serie with the givven slow and fast lengthes.
Complexity order: O(fast + slow)
</p>


<h3>Usage</h3>

<pre>
Neb.MACD(serie, fast, slow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
<p>an intger number for fast EMA</p>
</td></tr>
<tr valign="top"><td><code>slow</code></td>
<td>
<p>an intger number for slow EMA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a MACD as vector
</p>


<h3>See Also</h3>

<p><a href="Neb.EMA.html">Neb.EMA</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
