<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average True Range [O(c)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.ATR {Neb}"><tr><td>Neb.ATR {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average True Range [O(c)]</h2>

<h3>Description</h3>

<p>Calculates Average True Range of a candlestick serie with the givven, high, low, close, and length.
Complexity order: O(length)
</p>


<h3>Usage</h3>

<pre>
Neb.ATR(high, low, close, length)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>high</code></td>
<td>
<p>a numerical vector of candles' high</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>a numerical vector of candles' low</p>
</td></tr>
<tr valign="top"><td><code>close</code></td>
<td>
<p>a numerical vector of candles' close</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>[1, +inf]eN an intger number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an ATR values as vector
</p>


<h3>See Also</h3>

<p><a href="Neb.SMA.html">Neb.SMA</a>
<a href="Neb.TR.html">Neb.TR</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
