<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stockastic Relative Strength Index [O(3n)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.StockRSI {Neb}"><tr><td>Neb.StockRSI {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stockastic Relative Strength Index [O(3n)]</h2>

<h3>Description</h3>

<p>Calculates Stockastic Relative Strength Index of a serie with the givven length.
Complexity order: O(3n)
</p>


<h3>Usage</h3>

<pre>
Neb.StockRSI(serie, length, smoothK = 3, smoothD = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>an intger number</p>
</td></tr>
<tr valign="top"><td><code>smoothK</code></td>
<td>
<p>an intger number, default value is 3</p>
</td></tr>
<tr valign="top"><td><code>smoothD</code></td>
<td>
<p>an intger number, default value is 3</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a StockRSI as vector
</p>


<h3>See Also</h3>

<p><a href="Neb.Stock.html">Neb.Stock</a>
<a href="Neb.RSI.html">Neb.RSI</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
