<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export STD result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.ExportSTDR {Neb}"><tr><td>Neb.ExportSTDR {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export STD result</h2>

<h3>Description</h3>

<p>Exports the result of strategy tester as PDF or HTML.
</p>


<h3>Usage</h3>

<pre>
Neb.ExportSTDR(SR, Description, SaveDir, type = "PDF", cumulative = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SR</code></td>
<td>
<p>the result of Neb.ST or a list of it must have STD, Data</p>
</td></tr>
<tr valign="top"><td><code>Description</code></td>
<td>
<p>a brief text about strategy</p>
</td></tr>
<tr valign="top"><td><code>SaveDir</code></td>
<td>
<p>the directory of exported file</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>export type [PDF, HTML] default is PDF</p>
</td></tr>
<tr valign="top"><td><code>cumulative</code></td>
<td>
<p>a boolean option if result is cumulative or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>PDF or HTML file
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
