<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strategy Tester for Derivative Markets[O(-) or O(-)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.STD {Neb}"><tr><td>Neb.STD {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Strategy Tester for Derivative Markets[O(-) or O(-)]</h2>

<h3>Description</h3>

<p>This function calculates some necessary metrics to evaluate trading system.
Complexity order: O(-) or O(-) for detailed
</p>


<h3>Usage</h3>

<pre>
Neb.STD(
  dataset,
  initialCapital,
  commision,
  detailed = F,
  datasetName = NA,
  pairName = NA,
  liquiditySlippage = 0.05
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>data frame containing following variables:
dataset$LongEntry as boolean
dataset$LongExit as boolean
dataset$ShortEntry as boolean
dataset$ShortExit as boolean
dataset$PSM as a multiplier of equity</p>
</td></tr>
<tr valign="top"><td><code>initialCapital</code></td>
<td>
<p>in terms of base currency</p>
</td></tr>
<tr valign="top"><td><code>commision</code></td>
<td>
<p>in terms of percent</p>
</td></tr>
<tr valign="top"><td><code>detailed</code></td>
<td>
<p>calculation to generate detailed results</p>
</td></tr>
<tr valign="top"><td><code>datasetName</code></td>
<td>
<p>the name of dataset</p>
</td></tr>
<tr valign="top"><td><code>pairName</code></td>
<td>
<p>the name of the pair</p>
</td></tr>
<tr valign="top"><td><code>liquiditySlippage</code></td>
<td>
<p>the slippage of opening position in percent</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
