<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arnaud Legoux Moving Average [O(c)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.ALMA {Neb}"><tr><td>Neb.ALMA {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arnaud Legoux Moving Average [O(c)]</h2>

<h3>Description</h3>

<p>Calculates ALMA of a serie with the givven sigma, offset, and size.
Complexity order: O(size)
</p>


<h3>Usage</h3>

<pre>
Neb.ALMA(serie, sigma, offset, size)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>[-inf, +inf]eR - 0 The sigma is used for the filter.
Any value less than 6 makes the indicator more focused,
whereas the setting of 6 makes the filter large.
According to Mr Arnaud, a sigma value of 6 is offer good performance.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>(0, 1)eR The offset value is used to tweak the ALMA so that it will be
more inclined towards responsiveness or smoothness. You can set the offset
in decimals between the 0 to 1. The value of 0.01 makes it smoother,
while a setting of 0.99 makes the indicator more responsive.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>[1, +inf]eN The window size is the look-back period and it is a basic
setting of ALMA. Experienced traders can change this setting according
to their preference.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an ALMA as vector
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
