<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transition Function [O(1)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.Transition {Neb}"><tr><td>Neb.Transition {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transition Function [O(1)]</h2>

<h3>Description</h3>

<p>Transition from x to y by following method.
Complexity order: O(1)
</p>


<h3>Usage</h3>

<pre>
Neb.Transition(x, a, type = "spindle")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numerical vector or number</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>a coefficent of the transition function</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>[spindle]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>y as feeding x and a to the function
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
