<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HeikinAshi [O(n)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.HeikinAshi {Neb}"><tr><td>Neb.HeikinAshi {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HeikinAshi [O(n)]</h2>

<h3>Description</h3>

<p>Returns the HeikinAshi form of a candlestick serie with the givven dataset.
Complexity order: O(length(data))
</p>


<h3>Usage</h3>

<pre>
Neb.HeikinAshi(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a candlestick data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the HeikinAshi data as list
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
