<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dynamic Length Apply [O[n]]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.DLApply {Neb}"><tr><td>Neb.DLApply {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dynamic Length Apply [O[n]]</h2>

<h3>Description</h3>

<p>This function apples Neb. functions
#' Complexity order: O(length(serie) + sort(unique(dL))
</p>


<h3>Usage</h3>

<pre>
Neb.DLApply(func, serie, dL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
<p>Neb package functions which only require serie and length for inputs</p>
</td></tr>
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a serie as a vector</p>
</td></tr>
<tr valign="top"><td><code>dL</code></td>
<td>
<p>dynamic Length as a vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector as result
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
