<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Previous [O(1)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.Previous {Neb}"><tr><td>Neb.Previous {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Previous [O(1)]</h2>

<h3>Description</h3>

<p>Returns the n bars back as a vector, where n = bars.
Complexity order: O(1)
</p>


<h3>Usage</h3>

<pre>
Neb.Previous(serie, bars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>serie</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>bars</code></td>
<td>
<p>[1, +inf]eN an intger number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>bars back as vector
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
