<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: True Range [O(1)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neb.TR {Neb}"><tr><td>Neb.TR {Neb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>True Range [O(1)]</h2>

<h3>Description</h3>

<p>Calculates True Range of a candlestick serie with the givven, high, low, and close.
Complexity order: O(1)
</p>


<h3>Usage</h3>

<pre>
Neb.TR(high, low, close)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>high</code></td>
<td>
<p>a numerical vector of candles' high</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>a numerical vector of candles' low</p>
</td></tr>
<tr valign="top"><td><code>close</code></td>
<td>
<p>a numerical vector of candles' close</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an true range values as vector
</p>


<h3>See Also</h3>

<p><a href="Neb.Previous.html">Neb.Previous</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Neb</em> version 2.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
