NEBIXBM_FILES=/nebix/nebix-trading-bot

REDIS_HOST=172.20.0.6
REDIS_PORT=6379

NOTIFY_EMAIL=notify.nebix@gmail.com
NOTIFY_PASS=Q8BmFzH6vFwhbiw
EMAIL_SMTP_HOST=smtp.gmail.com

REDSMIN_KEY=5f5100f00342480f8ae51815
